__DOMAIN__
{
    tls __EMAIL__ {
        protocols tls1.3
    }
    log {
        output file /var/log/caddy/access.log
    }
    header {
        Strict-Transport-Security max-age=31536000
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer-when-downgrade
    }
    encode
    route * {
        route /__DIRECT_PATH__ {
            rewrite * /
            reverse_proxy gost:9000
        }
        route /__WARP_PATH__ {
            rewrite * /
            reverse_proxy gost:9001
        }
        route * {
            header Content-Type text/html
            respond <<HTML
                <html>
                    <head><title>Welcome</title></head>
                    <body>Proxy service is running.</body>
                </html>
            HTML 200
        }
    }
}
